Simple Script Manager/View/UserControls/ResultView.xaml

<UserControl x:Class="SSM.View.UserControls.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SSM.View.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="110">

    <UserControl.Resources>
        <Style x:Key="HyperLinkFocus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="Blue"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label x:Name="GroupNameLabel" Grid.ColumnSpan="2" Padding="10 10 0 10" Content="{Binding Path=GroupName, UpdateSourceTrigger=PropertyChanged}"></Label>

        <StackPanel x:Name="FilesPanel" Orientation="Vertical" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Files}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="30 0 10 5">
                            <Hyperlink TextDecorations="None" FocusVisualStyle="{DynamicResource HyperLinkFocus}">
                                <Label x:Name="FileNameLabel" Padding="0" Content="{Binding FileName}" >
                                    <Label.ToolTip>  
                                        <ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Open '{0}\{1}'">
                                                        <Binding Path="FilePath" />
                                                        <Binding Path="FileName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </ToolTip>  
                                    </Label.ToolTip>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel x:Name="Controls" Grid.Row="1" Grid.Column="1">
            <Button x:Name="OpenButton" Grid.Row="1" BorderThickness="0" Background="Transparent" MaxWidth="100" Margin="0 5">Open file</Button>
            <Button x:Name="EditButton" Grid.Row="1" BorderThickness="0" Background="Transparent" MaxWidth="100" Margin="0 5">Edit group</Button>
        </StackPanel>

    </Grid>
</UserControl>
