Simple Script Manager/View/AddEditGroup.xaml

<Window x:Class="SSM.View.AddEditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSM.ViewModel"
        xmlns:uc="clr-namespace:SSM.View.UserControls"
        mc:Ignorable="d"
        Title="Add Group" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="GroupName" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10 10 10 0" BorderBrush="Black" Height="40" FontFamily="Arial" FontSize="34"></TextBox>
        <TextBox x:Name="Tags" Grid.ColumnSpan="2"  Grid.Row="1" VerticalAlignment="Top" Margin="10 10 10 0" BorderBrush="Black" Height="40" FontFamily="Arial" FontSize="34"></TextBox>

        <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="10 0 10 10" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="FilesPanel" Orientation="Vertical">
                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 10 0" Padding="10 5" Background="Transparent" FontSize="16" BorderBrush="Black">Delete Group</Button>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 10" Padding="10 5" Background="Transparent" FontSize="16" BorderBrush="Black">Save</Button>
    </Grid>

</Window>
