Simple Script Manager/View/AddEditGroup.xaml

<Window x:Class="SSM.View.AddEditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSM.ViewModel"
        xmlns:uc="clr-namespace:SSM.View.UserControls"
        mc:Ignorable="d"
        Title="Add Group" Height="450" Width="400">

    <Window.Resources>
        <Style x:Key="DeleteStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#c9302c" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#c9302c"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c9302c"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="GroupNameLabel" Grid.ColumnSpan="2" Padding="10 5 0 3">Group Name</Label>
        <TextBox x:Name="GroupName" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="10 0 10 0" BorderBrush="Black" Height="40" FontFamily="Arial" FontSize="34"></TextBox>
        <Label x:Name="TagsLabel" Grid.ColumnSpan="2" Grid.Row="2" Padding="10 5 0 3">Tags</Label>
        <TextBox x:Name="Tags" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Margin="10 0 10 0" BorderBrush="Black" Height="40" FontFamily="Arial" FontSize="34"></TextBox>

        <Label x:Name="FilesLabel" Grid.ColumnSpan="2" Grid.Row="4" Padding="10 5 0 3">Files</Label>
        <Border Grid.ColumnSpan="2" Grid.Row="5" Margin="10 0 10 10" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="FilesPanel" Orientation="Vertical">
                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 10 0" Padding="10 5" FontSize="16" Style="{StaticResource DeleteStyle}">Delete group</Button>
        <Button Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 10" Padding="10 5" Cursor="Hand" Background="Transparent" FontSize="16" BorderBrush="Black">Save</Button>
    </Grid>

</Window>
