Simple Script Manager/MainWindow.xaml

<Window x:Class="SSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSM"
        mc:Ignorable="d"
        Title="Simple Script Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBar" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10 10 10 0" BorderBrush="Black" Height="40" FontFamily="Arial" FontSize="34" KeyUp="Search_KeyUp"></TextBox>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 10 10" BorderBrush="Black" BorderThickness="1">
            <!--<StackPanel Margin="15">
                <WrapPanel>
                    <TextBlock Text="Window title:  " />
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Window dimensions: " />
                    <TextBox Text="{Binding Width}" Width="50" />
                    <TextBlock Text=" x " />
                    <TextBox DataContext="this.Users" Text="{Binding Count, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>-->

            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ResultPanel" Orientation="Vertical">
                    <ItemsControl DataContext="user" ItemsSource="{Binding Name}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button>Test</Button>
                                <!-- <local:ResultView /> -->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 10" Padding="10 5" Background="Transparent" FontSize="16" BorderBrush="Black">Create new group</Button>
        <Label x:Name="DebugLabel" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Window>
