Simple Script Manager/MainWindow.xaml

<Window x:Class="SSM.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSM.ViewModel"
        xmlns:uc="clr-namespace:SSM.View.UserControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Simple Script Manager" Height="450" Width="800">

    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBar" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10 10 10 0" BorderBrush="Black" Height="40" FontFamily="Arial" FontSize="34" KeyUp="Search_KeyUp"></TextBox>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 10 10" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ResultPanel" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Results, IsAsync=True}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:ResultView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 10" Padding="10 5" Background="Transparent" FontSize="16" BorderBrush="Black">Create new group</Button>
        <!--<Label x:Name="DebugLabel" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" />-->
        <fa:ImageAwesome x:Name="Spinner" Icon="Spinner" Spin="True" SpinDuration="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" 
                         Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
