Simple Script Manager/MainWindow.xaml

<Window x:Class="Simple_Script_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Script_Manager"
        mc:Ignorable="d"
        Title="Simple Script Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBar" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10 10 10 0" BorderBrush="Black" Height="40" FontFamily="Arial" FontSize="34" KeyDown="Search_KeyDown"></TextBox>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 10 10" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Uid="List">
                    <Button>123</Button>
                    <Button>123</Button>
                    <Button>123</Button>
                    <Button>123</Button>
                    <Button>123</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 10" Padding="10 5" Background="Transparent" FontSize="20" BorderBrush="Black">Create new</Button>
        <Label x:Name="DebugLabel" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Window>
